body {
  font-family: sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

nav {
  padding: 0.25rem 2rem;
  background-color: #000;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

header {
  padding: 2rem 4rem;
  background-color: #121822;
  color: white;
}

footer {
  padding: 2rem 4rem;
  background-color: #121822;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer ul {
  list-style-type: none;
  line-height: 2rem;
  padding-inline-start: 0;
}
footer ul button {
  margin-top: 1rem;
}

footer a {
  color: white;
  text-decoration: none;
}

footer .info {
  display: flex;
  gap: 4rem;
}

.team {
  padding: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  background-color: #fff;
}

.card img {
  max-width: 100%;
}

.card_container {
  padding: 0 1rem;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 0.5rem;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button.light {
  color: #000;
  background-color: #fff;
}

.button:hover {
  background-color: #555;
}

.button.light:hover {
  background-color: #b8b8b8;
}

@media screen and (max-width: 650px) {
  .cards {
    grid-template-columns: 1fr;
  }
  footer {
    padding: 2rem;
    flex-direction: column;
  }
}
